# group5-proj

./: .gitignore  README.md
fbcmanager-backend/: README.md  pom.xml  schema.sql
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/: FbcmanagerApplication.java  Run.java
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/configuration/: SpringDataConfiguration.java
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/controllers/: AuthController.java  LandingPageController.java  PersonController.java  TestAfAuthController.java  TestController.java  TrainingController.java  UserController.java
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/database/models/: Address.java  ContactInfo.java  Events.java  News.java  Person.java  Practice.java  Practise.java  User.java
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/database/repositories/: AddressRepository.java  ContactInfoRepository.java  PractiseRepository.java  UserRepository.java
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/database/repository/: AddressRepository.java  ContactInfoRepository.java  PersonRepository.java  PractiseRepository.java  UserRepository.java
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/domain/auth/: AuthController.java  AuthService.java  TestAfAuthController.java
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/domain/dtos/: PractiseDTO.java  TrainingDTO.java  UserDTO.java
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/domain/entities/: EventsEntity.java  NewsEntity.java  PractiseEntity.java  RoleEntity.java  TrainingEntity.java  UserEntity.java
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/domain/events/: EventsController.java  EventsDTO.java  EventsEntity.java  EventsRepository.java  EventsService.java  UserController.java
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/domain/models/: ERole.java  ErrorModel.java
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/domain/news/: NewsEntity.java
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/domain/practises/: PractiseDTO.java  PractiseEntity.java  PractiseRepository.java  TrainingController.java  TrainingDTO.java  TrainingEntity.java  TrainingRepository.java  TrainingService.java
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/domain/repositories/: PractiseRepository.java  RoleRepository.java  TrainingRepository.java  UserRepository.java
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/domain/roles/: ERole.java  RoleEntity.java  RoleRepository.java
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/domain/services/: AuthService.java  TrainingService.java  UserService.java
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/domain/users/: UserController.java  (+4 more)
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/dtos/: AddressDTO.java  ContactInfoDTO.java  PractiseDTO.java  TrainingDTO.java  UserDTO.java
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/entities/: AddressEntity.java  ContactInfoEntity.java  PractiseEntity.java  RoleEntity.java  TrainingEntity.java  UserEntity.java
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/exceptions/: RestExceptionHandler.java
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/models/: ERole.java  ErrorModel.java
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/repositories/: AddressRepository.java  ContactInfoRepository.java  PractiseRepository.java  RoleRepository.java  TrainingRepository.java  UserRepository.java
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/security/: WebSecurityConfig.java
fbcmanager-backend/src/main/java/com/gruppe5/fbcmanager/services/: AuthService.java  TrainingService.java  UserService.java
fbcmanager-backend/src/main/resources/: application.properties  data.sql  hibernate.cfg.xml
fbcmanager-backend/src/test/java/com/gruppe5/fbcmanager/: FbcmanagerApplicationTests.java  InitTestData.java  PractiseTest.java  UserCrudTest.java
fbcmanager-backend/src/test/java/com/gruppe5/fbcmanager/controllers/: PersonControllerTest.java
(+168 files in other folders)
