is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fbcmanager_api
build_property.RootNamespace = fbcmanager_api
build_property.ProjectDir = C:\Users\victo_k58v34i\OneDrive\ITO\4. semester\Project-backend-frontend\project-home-office-v2\fbcmanager-api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\victo_k58v34i\OneDrive\ITO\4. semester\Project-backend-frontend\project-home-office-v2\fbcmanager-api
build_property._RazorSourceGeneratorDebug = 
